#  PORT= 5001 

# DB_USER="avnadmin"
# DB_PASSWORD="AVNS_KUWR932cw0NIe_RyKWQ"
# DB_HOST="littlesteps-littlesteps.j.aivencloud.com"
# DB_PORT="16574"
# DB_NAME="defaultdb"


# DATABASE_URL=postgres://avnadmin:AVNS_KUWR932cw0NIe_RyKWQ@littlesteps-littlesteps.j.aivencloud.com:16574/defaultdb?sslmode=require


PORT= 5001 

DB_USER="postgres"
DB_PASSWORD="123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="littlesteps"







# rashmi -password-123